# 投射自行车前灯_LBS硬件接口

![HW](/_static/img/HW.png)

---

## 1.SPI硬件接口

| 接口名称 | 接口类型 | 接口功能 |
|-|-|-|
| Power | GPIO | 供电使能 |
| DC | GPIO | 数据命令 |
| CS | SPI | 片选 |
| SCK | SPI | 时钟 |
| MOSI | SPI | 发送（Main） |
| MISO | SPI | 接收 |

硬件规格：

* nRF54L15 SPI(MAX)32MHz 1.5M ROM 256KB RAM
* nRF5340 SPI(MAX)32MHz 1M ROM 512KB RAM

显存：

* 2 x 640 x 480 x 1 Bits (480p 1Bits) ≈ 76800 Bytes(7.68KB)

  SPI~36.8MHz(60Hz) 18.4(30Hz) 14.7MHz(24Hz)

* 2 x 640 x 360 x 1 Bits (360p 1Bits) ≈ 57600 Bytes(5.76KB)

  SPI~27.6MHz(60Hz) 13.8MHz(30Hz) 11.7MHz(24Hz)

* 2 x 640 x 480 x 8 Bits (480p 1Bits) ≈ 614400 Bytes(61.44KB)

  SPI~294.9MHz(60Hz) 147.4MHz(30Hz) 129.3MHz(24Hz)

* 2 x 640 x 360 x 8 Bits (360p 1Bits) ≈ 460800 Bytes(46.08KB)

  SPI~221.1MHz(60Hz) 101.5MHz(30Hz) 85.3MHz(24Hz)

---

## 2.QSPI硬件接口

| 接口名称 | 接口类型 | 接口功能 |
|-|-|-|
| Power | GPIO | 供电使能 |
| DC | GPIO | 数据命令 |
| CS | QSPI | 片选 |
| SCK | QSPI | 时钟 |
| M1 | QSPI | 发送 |
| M2 | QSPI | 发送 |
| M3 | QSPI | 发送 |
| M4 | QSPI | 发送 |

硬件规格：

* nRF54L15 QSPI(MAX)32MHz 1.5M ROM 256KB RAM
* nRF5340 QSPI(MAX)32MHz 1M ROM 512KB RAM

显存：

* 2 x 640 x 480 x 1 Bits (480p 1Bits) ≈ 76800 Bytes(7.68KB)

  QSPI~9.2MHz(60Hz) 4.6(30Hz) 3.7MHz(24Hz)

* 2 x 640 x 360 x 1 Bits (360p 1Bits) ≈ 57600 Bytes(5.76KB)

  QSPI~6.4MHz(60Hz) 3.2MHz(30Hz) 2.6MHz(24Hz)

* 2 x 640 x 480 x 8 Bits (480p 1Bits) ≈ 614400 Bytes(61.44KB)

  QSPI~73.7MHz(60Hz) 36.8MHz(30Hz) 32.3MHz(24Hz)

* 2 x 640 x 360 x 8 Bits (360p 1Bits) ≈ 460800 Bytes(46.08KB)

  QSPI~53.3MHz(60Hz) 26.6MHz(30Hz) 22.7MHz(24Hz)
